//Server port
PORT=

//Conection string to database
DATABASE_URL="postgresql://user:pass@host:port/db?schema=schema"

//Secret for generating jwt token
SECRET_KEY=

//Your google service account client email
CLIENT_EMAIL=

//Your google service account private_key
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"